<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B3 Events N Caterers</title>
    <link rel="stylesheet" href="static/style.css">
    <link rel="stylesheet" href="static/media_quary.css">
    <link rel="icon" href="static/img/logo.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">



</head>

<body>
    <header>
        <nav>
            <div class="logo"><img width="50px" src="static/img/logo.png" alt="">
            </div>
            <div class="content">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Booking">Booking</a></li>
                    <li><a href="#About">About</a></li>
                    <!-- <li><a href="#Testimonials">Testimonials</a></li> -->

                </ul>
            </div>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section id="Home">
            <div class="image-box">
                <img src="static/img/ganesh.jpeg" alt="Loard Ganesh image">

            </div>
            <div class="slogan">
                <p>भगवान गणेश के आशीर्वाद के साथ अपना उत्सव शुरू करें</p>
            </div>

        </section>
        <section id="Services">
            <div class="overlay">
                <h1>Services</h1>

                <div class="ServiceContainer">
                    <div class="leftContainer">
                        <img src="static/img/DJ.jpeg" alt="" class="thumbnail">

                    </div>

                    <div class="rightContainer">
                        <p>हमारी उच्च गुणवत्ता वाली साउंड सिस्टम सेवाओं के साथ सही माहौल बनाएँ।<br> चाहे वह भावपूर्ण
                            शादी की
                            धुनें हों या पार्टी की धुनें, हम मूड को सही बनाते हैं। हमारी टीम सेटअप, परीक्षण और ज़रूरत
                            पड़ने
                            पर डीजे सेवाएँ भी संभालती है
                        </p>
                    </div>
                </div>
                <div class="ServiceContainer">
                    <div class="rightContainer" id="rightContainer">
                        <p>अपने मेहमानों को स्वादिष्ट, स्वच्छ और ताज़ा तैयार भोजन से प्रसन्न करें।<br>पारंपरिक भारतीय
                            व्यंजनों से लेकर त्यौहारों की मिठाइयों तक, हम कई तरह की पेशकश करते हैं।<br> हर निवाला स्वाद
                            और
                            गुणवत्ता के प्रति हमारी प्रतिबद्धता का प्रतिबिंब है।</p>
                    </div>
                    <div class="leftContainer">
                        <img src="static/img/image2.png" alt="" class="thumbnail">

                    </div>
                </div>
                <div class="ServiceContainer">
                    <div class="leftContainer">
                        <img src="static/img/image3.png" alt="" class="thumbnail">
                    </div>
                    <div class="rightContainer">
                        <p>हम सभी प्रकार के आयोजनों के लिए मजबूत, स्टाइलिश और विशाल टेंट सेटअप प्रदान करते हैं। <br>
                            चाहे वह
                            छोटी जन्मदिन की पार्टी हो या भव्य शादी, हम आपके लिए सब कुछ लेकर आए हैं। <br> हमारे टेंट आपके
                            मेहमानों को आरामदायक रखने और आपके आयोजन को मौसम से बचाने के लिए डिज़ाइन किए गए हैं।</p>

                    </div>
                </div>
                <div class="ServiceContainer">
                    <div class="rightContainer" id="rightContainer">
                        <p>
                            हम आपके आयोजन स्थल को आपकी कल्पना के अनुसार सजाते हैं - सरल, भव्य या रंगीन।<br> फूलों और
                            पर्दों
                            से लेकर रोशनी और मंच की व्यवस्था तक, हम सब कुछ संभालते हैं। <br> शादियों, मेहंदी, जन्मदिन और
                            हर
                            खुशी के जश्न के लिए बिल्कुल सही।
                        </p>
                    </div>
                    <div class="leftContainer">
                        <img src="static/img/wedding .jpeg" alt="" class="thumbnail">
                    </div>
                </div>
                <div class="slogan2">
                    <p>और भी बहुत कुछ ...</p>
                </div>
            </div>
        </section>
        <section id="Booking">
            <h1>BOOK YOUR EVENT</h1>
            <div class="Booking_container">
                <div class="container_item">
                    <div class="booking_left">
                        <div class="inputs">
                            <img src="static/img/calander.png" alt="">
                            <input type="text" placeholder="Select Date" id="date" name="date">
                        </div>
                        <div class="inputs">
                            <img src="static/img/dining.png" alt="">
                            <select id="DishesMenu" name="DishesMenu">
                                <option value="">Dishes and sweets menu</option>
                                <option value="option1_value">Option 1 Display Text</option>
                                <option value="option2_value">Option 2 Display Text</option>
                                <option value="option3_value">Option 3 Display Text</option>
                            </select>
                        </div>
                        <div class="inputs">
                            <img src="static/img/people.jpeg" alt="">
                            <select id="PeopleCount" name="PeopleCount">
                                <option value="">Estimated no.of people</option>
                                <option value="option1_value">Option 1 Display Text</option>
                                <option value="option2_value">Option 2 Display Text</option>
                                <option value="option3_value">Option 3 Display Text</option>
                            </select>
                        </div>
                    </div>
                    <div class="booking_right">
                        <div class="inputs">
                            <img src="static/img/location.png" alt="">
                            <select id="LocationMenu" name="LocationMenu">
                                <option value="">Enter Function Location</option>
                                <option value="option1_value">Option 1 Display Text</option>
                                <option value="option2_value">Option 2 Display Text</option>
                                <option value="option3_value">Option 3 Display Text</option>
                            </select>
                        </div>
                        <div class="inputs">
                            <img src="static/img/decoration2.png" alt="">
                            <select id="DecorationMenu" name="DecorationMenu">
                                <option value="">Decoration Menu</option>
                                <option value="option1_value">Option 1 Display Text</option>
                                <option value="option2_value">Option 2 Display Text</option>
                                <option value="option3_value">Option 3 Display Text</option>
                            </select>
                        </div>
                        <div class="inputs">
                            <img src="static/img/party.png" alt="">
                            <select id="EventMenu" name="EventMenu">
                                <option value="">Enter Function Name</option>
                                <option value="option1_value">Option 1 Display Text</option>
                                <option value="option2_value">Option 2 Display Text</option>
                                <option value="option3_value">Option 3 Display Text</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="submit">
                    <button>submit</button>
                </div>
            </div>
        </section>

        <section id="about_head">
        </section>
        <section id="About">
            <h1>About</h1>
            <div class="container">
                <h2>Shivam Semwal</h2>
                <p>B3 इवेंट्स और कैटरर्स में, हम संपूर्ण इवेंट समाधानों के लिए आपकी वन-स्टॉप डेस्टिनेशन हैं। चाहे वह एक
                    जीवंत शादी हो, एक खुशहाल जन्मदिन, एक पारंपरिक मेहंदी समारोह, या कोई विशेष अवसर - हम सब कुछ कवर करते
                    हैं। शानदार टेंट सेटअप और मुंह में पानी लाने वाली कैटरिंग से लेकर उत्सव की सजावट और शक्तिशाली संगीत
                    प्रणालियों तक, हम आपके इवेंट को सहज और अविस्मरणीय बनाने के लिए सब कुछ एक साथ लाते हैं। वर्षों के
                    अनुभव और आतिथ्य के प्रति जुनून के साथ, हम हर उत्सव के साथ यादें परोसते हैं। हमें काम संभालने दें,
                    ताकि आप पलों का आनंद ले सकें।</p>
            </div>
        </section>


        <!-- <section id="Testimonials"></section> -->
    </main>
    <footer>
        <div class="footercontainer">
            <div class="leftfooter">
                <ul>
                    <li><img  src="static/img/facebook_icon.png" alt="Facebook logo"> <span> Facebook</span>
                    </li>
                    <li><img  src="static/img/instagram_icon.png" alt="Instagram logo"> <span>
                            Instagram</span></li>
                    <li><img  src="static/img/whatsapp_icon.png" alt="Whatsapp logo"> <span> Whatsapp</span>
                    </li>
                </ul>
            </div>
            <div class="rightfooter">
                <ul>
                    <li>bantisemwal114@gmail.com</li>
                    <li>Phone Number -<span> (+91) 7451860041</span></li>
                    <li><button id="btn" onclick="showPopup()">Location - Gyansu Uttarkashi</button></li>
                    <div class="popup" id="popup">
                        <div class="popup-box">
                            <p>Gyansu Uttarkashi
                                "B3 Events n Caterers" में, हम आपके विशेष अवसरों को अविस्मरणीय बनाने के लिए समर्पित हैं।
                                हमारी सेवाओं में शामिल हैं: • इवेंट प्रबंधनः आपकी कल्पनाओं को वास्तविकता में बदलना, चाहे
                                वह शादी हो, कॉर्पोरेट कार्यक्रम या निजी उत्सव। • कैटरिंग सेवाएं: स्वादिष्ट और विविध
                                मेन्यू के साथ, जो आपकी और आपके मेहमानों की पसंद को ध्यान में रखकर तैयार किए गए हैं। •
                                स्थान और लॉजिस्टिक्सः सुरक्षित, सुविधाजनक और सुंदर स्थानों का चयन, जहाँ हर विवरण पर
                                ध्यान दिया जाता है।
                                Uttarkashi, UK
                                India</p>
                            <a
                                href="https://www.google.com/maps/dir//PCM9%2B444,+Uttarkashi,+Barahat+Range,+Uttarakhand+249193/@30.7327304,78.3354148,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3908ed003be48be9:0x65413252dcfb01ad!2m2!1d78.4178161!2d30.7327564?hl=en-GB&entry=ttu&g_ep=EgoyMDI1MDQxNi4xIKXMDSoASAFQAw%3D%3D">See
                                on Google Maps</a>
                            <span class="closebtn" onclick="closePopup()">&times;</span>
                        </div>
                    </div>
                </ul>
            </div>
        </div>
        <div class="bottomfooter">
            <p>&copy; copyright 2025</p>
        </div>
    </footer>
    </main>
    <!-- Single Fullscreen Popup -->
<div class="popup-overlay" id="popupOverlay">
    <span class="popup-close" id="popupClose">&times;</span>
    <img src="" alt="Popup Image" id="popupImage">
</div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="static/script.js"></script>
</body>

</html>